source/pug/layouts/index.pug
- url = "https://sadahisahiroki.github.io"
- version = "?v1.0.0";
- rootPath = "./";

block setting

doctype html
html(lang='ja' prefix="og: http://ogp.me/ns#")
  head
    meta(charset='utf-8')
    if currentPage === "index"
      title= title
    else
      title= title + " | "
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content= description)
    link(href= url + canonical, rel='canonical')
    meta(property='og:locale', content='ja_JP')
    meta(property='og:type', content= type)
    if currentPage === "index"
      meta(property='og:title', content= title)
    else
      meta(property='og:title', content= title + " | ")
    meta(property='og:description', content= description)
    meta(property='og:site_name', content= title)
    //- meta(property='og:image', content= url + "img/ogp.jpg")
    meta(property='og:url', content= url + canonical)
    //- meta(name='twitter:card', content='summary_large_image')
    link(href= rootPath + 'common.css' + version, rel='stylesheet', media='all')
    script(src= rootPath + "js/common.js" + version, defer)
  body#body(class= currentPage)
    a.hidden(href="#main") 本文へスキップ
    //- include ../partial/components/header.pug
    main.main#main
      block main
    //- #canvas.canvas
    //- include ../partial/components/footer.pug
    //- include ../partial/glsl.pug

docs/index.html
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <title>SADAHISA Hiroki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="フロントエンドエンジニア">
    <link href="https://sadahisahiroki.github.io" rel="canonical">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="SADAHISA Hiroki">
    <meta property="og:description" content="フロントエンドエンジニア">
    <meta property="og:site_name" content="SADAHISA Hiroki">
    <meta property="og:url" content="https://sadahisahiroki.github.io">
    <link href="./common.css?v1.0.0" rel="stylesheet" media="all">
    <script src="./js/common.js?v1.0.0" defer></script>
  </head>
  <body class="index" id="body"><a class="hidden" href="#main">本文へスキップ</a>
    <main class="main" id="main">
      <div class="mv sec">
        <h1>SADAHISA Hiroki</h1>
      </div>
      <section class="sec">
        <h2>興味関心</h2>
        <div class="sec__body">
          <div class="block">
            <p>Webサイト全体を通じて一貫性・整合性のあるコンテンツ/デザイン構造について検討/実装することに興味関心があります。</p>
            <ul>
              <li>CSS設計</li>
              <li>CSS/JSでのマイクロインタラクション/アニメーション実装</li>
            </ul>
          </div>
          <div class="block">
            <p>サウンドの聴取/加工/制御機構について興味関心があります。<br>Cycling'74 Maxを使ったサウンドの加工/生成のためのパッチ作成を行っています。<br><a href="https://www.youtube.com/playlist?list=PLJQqfI4VsMF9WuaUga2q9qXWaGBPm8ePK" target="_blank" rel="noopener">YouTube</a></p>
          </div>
        </div>
      </section>
      <section class="sec">
        <h2>言語とツール</h2>
        <div class="sec__body">
          <div class="block">
            <ul>
              <li>HTML/Pug/Haml</li>
              <li>CSS/SCSS/(Less)</li>
              <li>ES6/(CoffeeScript)</li>
            </ul>
          </div>
          <div class="block">
            <ul>
              <li>jQuery/(Vue)</li>
              <li>WordPress</li>
              <li>(Processing/GLSL)</li>
            </ul>
          </div>
          <div class="block">
            <ul>
              <li>Gulp</li>
              <li>WebPack</li>
              <li>Middleman</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
