source/pug/index.pug
extends ./layouts/index.pug

block setting
  - rootPath = "./"
  - currentPage = "index"

  - title = "Sadahisa Hiroki"
  - canonical = ""
  - description = ""
  - type = "website"
  
//- ////////////////////

block main
  h1.js-target-element
    em.tracking-widest Sadahisa Hiroki
    span とにかくCSSに明るいマークアップエンジニアです。
  .container
    nav.nav 
      h2.hidden サイト内ナビゲーション
      ul.nav__list
        li.nav__list-item.js-blur-element 
          a(href="#profile") Profile
        li.nav__list-item.js-blur-element 
          a(href="#lang") Language  
        li.nav__list-item.js-blur-element 
          a(href="#works") Works
        li.nav__list-item.js-blur-element 
          a(href="#interest") Interest  
        //- li.nav__list-item.js-blur-element 
          a(href="#contact") Contact  
    .sec__wrapper
      section
        h2.js-blur-element#profile  
          | Profile
          span 略歴 
        .stack-sm
          p.js-blur-element 
            | 大学卒業後、紆余曲折を経て大阪のデザイン会社に就職。以後10年間、Webサイトのマークアップ・フロントエンド・CMS実装を担当。
          p.js-blur-element 
            | マークアップとCSSが好きです。
      section
        h2.js-blur-element#lang  
          | Language
          span 使用言語・ツールなど
        dl 
          div.js-blur-element 
            dt
              | 言語 
            dd
              | HTML/Pug
            dd
              | CSS/Sass
            dd
              | JavaScript
          div.js-blur-element 
            dt
              | JSフレームワーク
            dd
              | Vue.js
          div.js-blur-element 
            dt
              | CMS
            dd
              | WordPress
          div.js-blur-element 
            dt
              | タスクランナー
            dd
              | Gulp
            dd
              | Webpack
          div.js-blur-element 
            dt
              | その他
            dd
              | Visual Studio Code
            dd
              | SourceTree
            dd
              | Adobe XD/Photoshop
      section 
        h2.js-blur-element#works
          | Works
          span これまでの仕事
        p.js-blur-element  
          | 百貨店の催事特設ページや衣料品のブランドサイト(CSS/JSを使ったインタラクションやアニメーションの実装)、小規模(Max100ページほど)なコーポレートサイト(静的もしくはWordPressでのテーマ開発)、その他LPページを制作しています。
      section 
        h2.js-blur-element#interest 
          | Interest
          span 興味のあること
        ul 
          li.js-blur-element
            | デザインをブラウザ上に実装する過程全般。
          li.js-blur-element 
            | Webサイトにおけるデザインの規則性、整合性について考え実装する過程全般。
          li.js-blur-element 
            | Webらしいデザインについて考えること。

docs/index.html
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <title>Sadahisa Hiroki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link href="" rel="canonical">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Sadahisa Hiroki">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Sadahisa Hiroki"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&family=Noto+Sans+JP:wght@300;700&display=swap" rel="stylesheet">
    <link href="./css/common.css?v1.0.0" rel="stylesheet" media="all">
    <script src="./js/common.js?v1.0.0" defer></script>
  </head>
  <body class="index" id="body"><a class="hidden" href="#main">本文へスキップ</a>
    <main class="c-main main" id="main">
      <h1 class="js-target-element"><em class="tracking-widest">Sadahisa Hiroki</em><span>とにかくCSSに明るいマークアップエンジニアです。</span></h1>
      <div class="container">
        <nav class="nav"> 
          <h2 class="hidden">サイト内ナビゲーション</h2>
          <ul class="nav__list">
            <li class="nav__list-item js-blur-element"> <a href="#profile">Profile</a></li>
            <li class="nav__list-item js-blur-element"> <a href="#lang">Language  </a></li>
            <li class="nav__list-item js-blur-element"> <a href="#works">Works</a></li>
            <li class="nav__list-item js-blur-element"> <a href="#interest">Interest  </a></li>
          </ul>
        </nav>
        <div class="sec__wrapper">
          <section>
            <h2 class="js-blur-element" id="profile">
               Profile<span>略歴 </span></h2>
            <div class="stack-sm">
              <p class="js-blur-element">
                 大学卒業後、紆余曲折を経て大阪のデザイン会社に就職。以後10年間、Webサイトのマークアップ・フロントエンド・CMS実装を担当。</p>
              <p class="js-blur-element">
                 マークアップとCSSが好きです。</p>
            </div>
          </section>
          <section>
            <h2 class="js-blur-element" id="lang">
               Language<span>使用言語・ツールなど</span></h2>
            <dl> 
              <div class="js-blur-element"> 
                <dt>言語 </dt>
                <dd>HTML/Pug</dd>
                <dd>CSS/Sass</dd>
                <dd>JavaScript</dd>
              </div>
              <div class="js-blur-element"> 
                <dt>JSフレームワーク</dt>
                <dd>Vue.js</dd>
              </div>
              <div class="js-blur-element"> 
                <dt>CMS</dt>
                <dd>WordPress</dd>
              </div>
              <div class="js-blur-element"> 
                <dt>タスクランナー</dt>
                <dd>Gulp</dd>
                <dd>Webpack</dd>
              </div>
              <div class="js-blur-element"> 
                <dt>その他</dt>
                <dd>Visual Studio Code</dd>
                <dd>SourceTree</dd>
                <dd>Adobe XD/Photoshop</dd>
              </div>
            </dl>
          </section>
          <section> 
            <h2 class="js-blur-element" id="works">Works<span>これまでの仕事</span></h2>
            <p class="js-blur-element">
               百貨店の催事特設ページや衣料品のブランドサイト(CSS/JSを使ったインタラクションやアニメーションの実装)、小規模(Max100ページほど)なコーポレートサイト(静的もしくはWordPressでのテーマ開発)、その他LPページを制作しています。</p>
          </section>
          <section> 
            <h2 class="js-blur-element" id="interest">
               Interest<span>興味のあること</span></h2>
            <ul> 
              <li class="js-blur-element">デザインをブラウザ上に実装する過程全般。</li>
              <li class="js-blur-element">
                 Webサイトにおけるデザインの規則性、整合性について考え実装する過程全般。</li>
              <li class="js-blur-element">
                 Webらしいデザインについて考えること。</li>
            </ul>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
